@import url("https://fonts.googleapis.com/css2?family=Martel+Sans:wght@400;600&family=Montserrat:wght@400;500&family=Mukta&family=Poppins:wght@300;400;500;700;900&family=Ubuntu:wght@500&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
body {
  background-color: #000;
}
.main {
  background-image: url(./assets/bg-image.jpg);
  height: 100vh;
  position: relative;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: max(1200px, 100vw);
}
.main .box {
  height: 100vh;
  width: 100%;
  background-color: #000;
  opacity: 0.55;
  position: absolute;
  top: 0;
}
nav {
  display: flex;
  max-width: 80vw;
  margin: auto;
  align-items: center;
  justify-content: space-between;
  height: 100px;
}
nav img {
  color: red;
  width: 150px;
  position: relative;
  z-index: 10;
}
nav button {
  position: relative;
  z-index: 10;
  margin-left: 15px;
}
.hero {
  height: calc(100% - 100px);
  padding: 0 30px;
  width: 80vw;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  position: relative;
  color: #fff;
  gap: 10px;
}
.hero > :nth-child(1) {
  font-weight: bolder;
  font-size: 48px;
  text-align: center;
}
.hero > :nth-child(2) {
  font-size: 1.45rem;
  text-align: center;
  font-family: "Martel sans";
  font-weight: 400;
}
.hero > :nth-child(3) {
  font-size: 1.25rem;
  text-align: center;
  font-family: "Martel sans";
}
.separation {
  background-color: rgb(60, 60, 60);
  height: 7px;
}
.btn {
  border-radius: 5px;
  border: none;
  padding: 6px 15px;
  font-weight: 500;
  color: white;
  background-color: rgb(118 118 118 / 50%);
  cursor: pointer;
}
.btn-lang {
  border: 1px solid rgba(103, 103, 103, 0.651);
  padding: 5px 15px;
  font-size: 14px;
}
.btn-red {
  background-color: #db0c0c;
  color: white;
  padding: 8px 24px;
  border-radius: 4px;
  font-size: 24px;
}
.btn-red-sm {
  background-color: #db0c0c;
  color: white;
  font-size: 14px;
}

.hero-buttons {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  width: 80vw;
}
.main input {
  padding: 12px;
  width: 30%;
  color: white;
  outline: none;
  border-radius: 4px;
  font-size: 16px;
  background-color: rgba(23, 23, 23, 0.3);
  border: 1px solid rgb(155, 155, 155);
}
.main input::placeholder {
  color: rgb(171, 171, 171);
}

.first {
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  margin: auto;
  max-width: 80vw;
  padding: 5rem 0;
}
.sec-Img {
  position: relative;
  /* overflow: hidden; */
}
.sec-Img img {
  width: 37vw;
  position: relative;
  z-index: 9;
}
.sec-Img video {
  position: absolute;
  top: 20%;
  left: 13%;
  width: 80%;
}
.first > div {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 48%;
  margin-right: 1.3rem;
}
.first > div :first-child {
  font-size: 48px;
  font-weight: 600;
}
.first > div :nth-child(2) {
  font-size: 23px;
}
.third .sec-Img video {
  position: absolute;
  top: 17%;
  left: 10%;
  width: 85%;
}
.second > div :first-child {
  font-size: 43px;
  font-weight: 600;
}
.faq {
  padding: 4rem 0 1rem;
}
.faq h2 {
  color: white;
  font-size: 42px;
  text-align: center;
  padding-bottom: 2rem;
}
.faq-box {
  display: flex;
  padding: 20px;
  justify-content: space-between;
  background-color: rgb(50, 50, 50);
  width: 80vw;
  margin: auto;
  font-size: 20px;
  color: white;
  margin-bottom: 10px;
  transition: 0.2s ease-in;
  cursor: pointer;
}
.faq-box:hover {
  background-color: rgb(72, 72, 72);
}
.faq-box i {
  color: white;
  font-size: 35px;
  margin-top: 3px;
}
.faq-email {
  color: white;
  text-align: center;
  padding: 2rem 0 4rem;
  width: 80vw;
    margin: auto;
}
.faq-email span{
  font-size: 20px;
}
.faq-email div {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  width: 80vw;
  padding-top: 2rem;
  margin: 
  auto;
}
.faq-email div input {
  padding: 12px;
  width: 35%;
  color: white;
  outline: none;
  border-radius: 4px;
  font-size: 16px;
  background-color: rgba(23, 23, 23, 0.3);
  border: 1px solid rgb(155, 155, 155);
}

footer{
  color: white;  
  max-width: 80vw;
  margin: auto;
  padding: 34px;
}
footer .questions{
  padding: 23px 0;
}
.footer{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  color: white;
  gap: 20px;

}
.footer a{
  color: grey;
}
.footer-item{
  display: flex;
  flex-direction: column;
  gap: 15px;
}

@media screen and (max-width:768px) {
  nav{
    max-width: 90vw;
    height: 80px;
  }
  nav img{
    width: 100px;
  }
  .first{
    flex-direction: column;
  }
  .first > div {
    width: 100%;
    text-align: center;
  }
  .sec-Img img{
    width: 100%;
  }
  .first > div :first-child {
    font-size: 2rem;
  }
  .first > div :nth-child(2) {
    font-size: 16px;
  }
  .second{
    flex-direction: column-reverse;
  }
  .faq-email span{
    font-size: 16px;
  }
  .footer {
    grid-template-columns: 1fr 1fr;
    gap: 30px;
  }
  .hero > :nth-child(1) {
    font-size: 32px;
  }
  .hero > :nth-child(2) {
    font-size: 18px;
  }
  .hero > :nth-child(3) {
    font-size: 18px;
  }
  .hero-buttons{
    flex-direction: column;
    gap: 15px;
  }
  .main input {
    width: 100%;
  }
  .btn-red{
    font-size: 18px;
  }
  .faq-email div{
    flex-direction: column;
    gap: 20px;
  }
  .faq-email div input{
    width: 100%;
  }
  
}